<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--Jquery Mobile-->
<link rel="stylesheet" href="themes/custheme.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style>
        .ui-body-c, .ui-header {
        font-family: 'Noto Sans TC', sans-serif;
}
.ui-footer {
        font-family: 'Caveat', cursive;
    </style>

    <title>釜山旅遊</title>
</head>
<body>

    <!--首頁-->
    <div data-role="page" id="page0">

        <div data-role="header">
            <h1>釜山旅遊</h1>
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <p>目錄</p>
            <a href="#page1" data-transition="slide" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">歷史地理</a>
            <a href="#page2" data-transition="slide" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">特色景點</a>
            <a href="#page3" data-transition="slide" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">在地美食</a>
            <a href="#page4" data-transition="slide" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">交通資訊</a>
            <a href="#page5" data-transition="slide" class="ui-btn ui-icon-arrow-r ui-btn-icon-left">旅遊資訊</a>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>Copyright &copy;2020 Wenzao DCAM Misha</h4>
        </div><!-- /footer -->

    </div><!-- /page -->


    <!--歷史地理-->
    <div data-role="page" id="page1">

        <div data-role="header">
            <h1>釜山旅遊</h1>
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <p>Hello world歷史地理</p>
            <a href="#page0" data-transition="slide">回到 首頁</a>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>Copyright &copy;2020 Wenzao DCAM Misha</h4>
        </div><!-- /footer -->

    </div><!-- /page -->


    <!--特色景點-->
    <div data-role="page" id="page2">

        <div data-role="header">
            <h1>釜山旅遊</h1>
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <p>Hello world特色景點</p>
            <a href="#page0" data-transition="slide">回到 首頁</a>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>Copyright &copy;2020 Wenzao DCAM Misha</h4>
        </div><!-- /footer -->

    </div><!-- /page -->

    
    <!--在地美食-->
    <div data-role="page" id="page3">

        <div data-role="header">
            <h1>釜山旅遊</h1>
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <p>Hello world在地美食</p>
            <a href="#page0" data-transition="slide">回到 首頁</a>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>Copyright &copy;2020 Wenzao DCAM Misha</h4>
        </div><!-- /footer -->

    </div><!-- /page -->


    <!--交通資訊-->
    <div data-role="page" id="page4">

        <div data-role="header">
            <h1>釜山旅遊</h1>
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <p>交通資訊1</p>
            <a href="#page0" data-transition="slide">回到 首頁</a>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>Copyright &copy;2020 Wenzao DCAM Misha</h4>
        </div><!-- /footer -->

    </div><!-- /page -->


    <!--about-->
    <div data-role="page" id="page5">

        <div data-role="header">
            <h1>釜山旅遊</h1>
        </div><!-- /header -->

        <div role="main" class="ui-content">
            <p>旅遊資訊</p>
            <a href="#page0" data-transition="slide">回到 首頁</a>
        </div><!-- /content -->

        <div data-role="footer" data-position="fixed">
            <h4>Copyright &copy;2020 Wenzao DCAM Misha</h4>
        </div><!-- /footer -->

    </div><!-- /page -->

</body>
</html>